
    <table>
    <tr>
	<th>ID</th>
	<th>Full Name</th>
	<th>Company</th>
	<th>Designation</th>
    </tr>
    [% # Display each candidate in a table row %]
    [% FOREACH contact IN contacts -%]
      <tr>
        <td>[% contact.id %]</td>
        <td><a href="[% c.uri_for('edit', contact.id) %]">[% contact.user_id.first_name %]</a></td>
	<td>[% contact.user_id.last_name %]</td>
        <td>[% contact.job_title %]</td>
      </tr>
    [% END -%]
    </table>
    
        <p>
      <a href="[% c.uri_for(c.controller.action_for('edit')) %]">Create a Contact</a>
    </p>
