
    <table>
    <tr>
	<th>ID</th>
	<th>Full Name</th>
	<th>Company</th>
	<th>Designation</th>
    </tr>
    [% # Display each contact in a table row %]
    [% FOREACH contact IN contacts -%]
      <tr>
        <td>[% contact.id %]</td>
        <td><a href="[% c.uri_for('edit', contact.id) %]">[% contact.user_id.first_name %]</a></td>
	<td>[% contact.user_id.last_name %]</td>
        <td>[% contact.job_title %]</td>
      </tr>
    [% END -%]
    </table>

    <form action="[% c.uri_for('/contacts/edit') %]" method="POST" id="contact_form">
      <input type="hidden" value="[% company.id %]">
      <input type="submit" value="Create a Contact" name="create_contact" id="create_contact">
    </form>
