   [% META title = 'Manual Form Company Create' -%]

    <form method="post" action="[% c.uri_for('form_create_do') %]">
    <table>
      <tr><td>Name:</td><td><input type="text" name="name" value="[% company.name %]" ></td></tr>
      <tr><td></td><td></td></tr>
      <tr><td><b>Address</b></td></tr>
      <tr><td> Line 1:</td><td><input type="text" name="line1" value="[% company.address_id.line1 %]" ></td></tr>
      <tr><td> Line 2:</td><td><input type="text" name="line2" value="[% company.address_id.line2 %]" ></td></tr>
      <tr><td> City:</td><td><input type="text" name="city" value="[% company.address_id.city %]" ></td></tr>
      <tr><td> State:</td><td><input type="text" name="state" value="[% company.address_id.state %]" ></td></tr>
      <tr><td> Country:</td><td><input type="text" name="country" value="[% company.address_id.country %]" ></td></tr>
      <tr><td> Zip:</td><td><input type="text" name="zip" value="[% company.address_id.zip %]" ></td></tr>      
    </table>
    <input type="submit" name="Submit" value="Submit">
    </form>
    