    [% META title = 'Candidate List' -%]
    
    <table>
    <tr>
	<th>ID</th>
	<th>First Name</th>
	<th>Last Name</th>
	<th>Job Title</th>
	<th>City</th>
    </tr>
    [% # Display each candidate in a table row %]
    [% FOREACH candidate IN candidates -%]
      <tr>
        <td>[% candidate.id %]</td>
        <td>[% candidate.user_id.first_name %]</td>
        <td>[% candidate.user_id.last_name %]</td>
        <td>[% candidate.job_title %]</td>
        <td>[% candidate.address_id.city %]</td>
      </tr>
    [% END -%]
    </table>
    
    <a href="[% c.uri_for('edit') %]">Create a Candidate</a>